# We can't make any commitment to support the DJGPP platform,
# and rely entirely on the OpenSSL community to help is fine
# tune and test.

%targets = (
    "DJGPP" => {
        inherit_from     => [ asm("x86_asm") ],
        cc               => "gcc",
        cflags           => "-I/dev/env/WATT_ROOT/inc -DTERMIOS -DL_ENDIAN -fomit-frame-pointer -O2 -Wall",
        sys_id           => "MSDOS",
        ex_libs          => add("-L/dev/env/WATT_ROOT/lib -lwatt"),
        bn_ops           => "BN_LLONG",
        perlasm_scheme   => "a.out",
    },
);
